{
  "name": "kalwabed.xyz",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "^20",
    "pnpm": "^8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "lint-fmt": "biome check --apply .",
    "postinstall": "pnpm dlx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm dlx lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,astro,css}": "pnpm lint-fmt"
  },
  "dependencies": {
    "astro": "^4.1.1",
    "date-fns": "^3.2.0",
    "gardevoir": "^1.0.0",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.1",
    "@iconify-json/gg": "^1.1.9",
    "lint-staged": "^15.2.0",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3",
    "unplugin-icons": "^0.18.2"
  }
}
